﻿/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.custom-navbar {
    background-color: #007f66;
}

.field-validation-error {
    color: red;
}

.submission-feedback {
    color: blue;
}

.responsive-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 67%;
}

/*.fixed-table {
    table-layout: fixed;
    width: 100%;
    white-space: normal;*/
}

/*.fixed-table th, .fixed-table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}*/

/*.longtext {
    overflow: scroll;
    white-space: nowrap;
}
*/